.contact {
  padding: 6rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 3rem;
}

.contact-info {
  animation: slideInFromBottom 0.8s ease-out;
}

.contact-info h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.contact-info p {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.8;
  margin: 0 0 2rem 0;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  padding: 1.5rem;
  border-radius: 12px;
  text-decoration: none;
  transition: var(--transition-smooth);
}

.contact-method:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: rgba(0, 212, 255, 0.4);
  transform: translateX(4px);
}

.contact-icon {
  font-size: 1.8rem;
  min-width: 40px;
}

.contact-label {
  font-size: 0.85rem;
  color: var(--text-tertiary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact-value {
  font-size: 0.95rem;
  color: var(--accent-blue);
  font-weight: 600;
}

.contact-arrow {
  margin-left: auto;
  color: var(--accent-blue);
  opacity: 0;
  transition: var(--transition-fast);
}

.contact-method:hover .contact-arrow {
  opacity: 1;
}

.contact-social {
  padding-top: 2rem;
  border-top: 1px solid var(--border-glass);
}

.social-label {
  color: var(--text-tertiary);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 1rem 0;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 10px;
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.8rem;
  transition: var(--transition-smooth);
}

.social-icon:hover {
  background: rgba(0, 212, 255, 0.2);
  border-color: var(--accent-blue);
  transform: translateY(-3px);
}

.contact-form {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  padding: 2.5rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  animation: slideInFromBottom 0.8s ease-out 0.2s backwards;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-of-type {
  margin-bottom: 2rem;
}

.form-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-glass);
  padding: 0.85rem 1.2rem;
  border-radius: 8px;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: var(--transition-smooth);
}

.form-input::placeholder {
  color: var(--text-tertiary);
}

.form-input:focus {
  outline: none;
  background: rgba(0, 212, 255, 0.05);
  border-color: var(--accent-blue);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

textarea.form-input {
  resize: none;
  font-family: var(--font-body);
}

.form-submit {
  width: 100%;
  padding: 0.85rem 1.5rem;
}

.form-success {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  color: var(--accent-blue);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  animation: slideInFromBottom 0.4s ease-out;
}

@media (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .contact {
    padding: 4rem 1.5rem;
  }

  .contact-info h3 {
    font-size: 1.4rem;
  }

  .contact-method {
    padding: 1.2rem;
  }

  .contact-form {
    padding: 1.8rem;
  }

  .form-input {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
}
